; This is default config file for Highball.

[server]
port = 4000
url = https://hb.example.com
name = "Highball Server"
description = "Highball: ActivityPub implementation written in Pascal"

[user]
allow-register = true
